*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #191919;
    color: white;
}

body,
input,
select,
textarea,
button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

#root {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 240px calc(100% - 240px);
}

aside {
    background-color: #202020;
    box-shadow: rgba(255, 255, 255, 0.05) -1px 0px 0px 0px inset;
    padding: 20px;

    .feed-list {
        display: flex;
        flex-direction: column;
    }

    .feed-item {
        padding: 10px;
        border-radius: 6px;
        user-select: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
        text-align: left;
        font-size: 16px;
        color: white;
        display: grid;
        grid-template-columns: 30px 10px calc(100% - 40px);
        justify-content: center;
        align-items: center;
    }

    .feed-item span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
    }

    .feed-item img {
        border-radius: 6px;
        margin: auto;
    }

    .feed-item svg {
        margin: auto;
    }

    .feed-item:hover {
        background-color: rgba(255, 255, 255, 0.08);
    }

    .feed-item:active {
        background-color: rgba(255, 255, 255, 0.10);
    }
}

main {
    padding: 20px;
    overflow: auto;
    scrollbar-color: #404040 transparent;

    #feed-content {
        .article {
            display: grid;
            grid-template-columns: 150px 20px calc(100% - 170px);
            align-items: left;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 6px;
            color: white;
            text-decoration: none;

            .headline {
                font-weight: bold;
                font-size: 16px;
            }

            .text {
                font-size: 13px;
                color: #bcb8b1;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                width: 100%;
            }

            .thumbnail {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
            }
        }

        .article:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .article:active {
            background-color: rgba(255, 255, 255, 0.10);
        }
    }

    .header {
        padding-left: 10px;

        h5 {
            padding-top: 4px;
            font-size: 14px;
            color: rgb(158, 158, 158);
        }
    }

    .content {
        padding: 10px;

        #input-box-container {
            display: flex;
            gap: 0px;

            input {
                background-color: #202020;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                padding: 10px;
                border: none;
                color: white;
                outline: none;
            }

            input::placeholder {
                color: #333;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
                background-color: #202020;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                padding: 10px;
                border: none;
                color: white;
            }
        }
    }
}

.dateMarker {
    padding: 10px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgb(158, 158, 158);
}

@media screen and (max-width: 600px) {
    #root {
        grid-template-columns: 90px calc(100% - 90px);
    }

    main {
        .article {
            grid-template-columns: 100% !important;
            grid-template-rows: 100px 20px calc(100% - 120px);
        }
    }

    aside {
        h2 {
            display: none;
        }

        br {
            display: none;
        }

        .feed-list {
            .feed-item {
                grid-template-columns: 30px;

                span {
                    display: none;
                }

                .spacer {
                    display: none;
                }
            }
        }
    }
}